number = int(input("Enter a number: "))

digit1 = number // 16
digit2 = number % 16

digits = [digit1, digit2]

for i in range(len(digits)):
    if digits[i] == 10:
        digits[i] = "A"
    elif digits[i] == 11:
        digits[i] = "B"
    elif digits[i] == 12:
        digits[i] = "C"
    elif digits[i] == 13:
        digits[i] = "D"
    elif digits[i] == 14:
        digits[i] = "E"
    elif digits[i] == 15:
        digits[i] = "F"

hex_value = str(digits[0]) + str(digits[1])
print(f"Hexadecimal value: {hex_value}")
